{
  "name": "obsidian-personal-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A safe, local-first personal knowledge agent for Obsidian.",
  "scripts": {
    "dev": "node apps/obsidian-plugin/esbuild.config.mjs",
    "build": "node apps/obsidian-plugin/esbuild.config.mjs production",
    "check": "tsc --noEmit -p apps/obsidian-plugin/tsconfig.json",
    "test": "esbuild apps/obsidian-plugin/tests/protocol.test.ts apps/obsidian-plugin/tests/operations.test.ts --bundle --platform=node --format=cjs --outdir=.test-build && node --test .test-build/*.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
